ARG BASE_IMAGE
ARG BASE_IMAGE_TAG
FROM --platform=$BUILDPLATFORM golang:1.13.3 AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG STAGINGVERSION
WORKDIR /code
ADD . /code/
RUN cd /code/ && GOARCH=$(echo $TARGETPLATFORM | cut -f2 -d '/') GCE_PD_CSI_STAGING_VERSION=${STAGINGVERSION} make gce-pd-driver-windows

FROM mcr.microsoft.com/windows/${BASE_IMAGE}:${BASE_IMAGE_TAG}
LABEL description="PD CSI driver"
COPY --from=builder /code/bin/gce-pd-csi-driver.exe /gce-pd-csi-driver.exe

USER ContainerAdministrator
ENTRYPOINT ["/gce-pd-csi-driver.exe"]
