ARG BASE_IMAGE
ARG BUILDER_IMAGE

FROM --platform=$BUILDPLATFORM $BUILDER_IMAGE as builder

ARG STAGINGVERSION
ARG TARGETPLATFORM
ENV GOTOOLCHAIN auto

WORKDIR /go/src/sigs.k8s.io/gcp-compute-persistent-disk-csi-driver
ADD . .
RUN GOARCH=$(echo $TARGETPLATFORM | cut -f2 -d '/') GCE_PD_CSI_STAGING_VERSION=$STAGINGVERSION make gce-pd-driver

# Start from BASE_IMAGE.
FROM $BASE_IMAGE

# Install necessary dependencies
# google_nvme_id script depends on the following packages: nvme-cli, xxd, bash
USER root
RUN clean-apt install util-linux e2fsprogs mount ca-certificates udev xfsprogs nvme-cli xxd bash
USER dog

# Copy NVME support required script and rules into base image.
COPY deploy/kubernetes/udev/google_nvme_id /lib/udev_containerized/google_nvme_id

ENTRYPOINT ["/gce-pd-csi-driver"]
